<!DOCTYPE html>
<head>
    <title>Tulin Archive: Contact</title>
</head>
<body>
    <h1>If you are interested in the content, or you want to make a contribution...</h1>
    <p>
        Please read the About section first. <a href="./about.html">[GO]</a><br>
        If you are still intrigued, please contact me via my email: 
        <a href="mailto:talentedbug@tutamail.com">talentedbug@tutamail.com</a>.
    </p>
    <h1>If you know about this is...</h1>
    <p>
        Please directly email me using the address mentioned above, and I will 
        give you my other contacts.
    </p>
</body>