<!DOCTYPE html>
<head>
    <title>Tulin Archive: Download</title>
</head>
<body>
    <h1>Grand Package</h1>
    <p>
        Due to GitHub's 300 MiB-limit on single files, the Grand Package is on GitHub. Please 
        visit <a href="https://github.com/talentedbug/tulinarchive/releases">Releases</a> to download.
    </p>
    <h1>Separate Package</h1>
    <p>
        To view pictures online or download them one by one, please use the list below.<br>
        <a href="./dl/yj.html">Works by YAOJIE</a><br>
        <a href="./dl/xl.html">Works by XIAOLI</a><br>
        <a href="./dl/xz.html">Works by XUZEI</a><br>
        <a href="./dl/bz.html">Works by BANZHANG</a>
    </p>
    <h1>Progress Notice</h1>
    <p>
        <b>ALL FINISHED :)</b>
    </p>
</body>